# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.0
parchment_version=1.21:2024.07.28

# Mod Properties
mod_version=1.0.0
maven_group=com.wynnventory
archives_base_name=wynnventory

# Dependencies
#fabric_version=0.91.6+1.20.2
fabric_version=0.101.2+1.21